{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@welpco/design-system", "dev", "--no-open"],
      "port": 6006,
      "autoPort": false
    }
  ]
}
